{
  "name": "code20200605",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@prisma/client": "^6.0.0",
    "ai": "^4.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "mammoth": "^1.7.2",
    "next": "14.2.5",
    "pdfjs-dist": "^4.6.82",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.15",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
